Index	Sample Name	Sample Type	Component Name	Component Type	Component Group Name	Actual Concentration	Expected RT	Area	Retention Time	Retention Time Delta (min)	Used	Calculated Concentration	Adduct / Charge	Accuracy	Formula	Precursor Mass	Accuracy Acceptance	Concentration Acceptance	Reportable
1	blank	Unknown	5FU	Quantifiers	Group 1	N/A	0.637	N/A	N/A	N/A	True	N/A		N/A		131	Pass	Pass	True
2	blank	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	N/A	N/A	N/A	True	N/A		N/A		133	Pass	Pass	True
3	blank	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	170638.093313615	5.21646284732146	0.0194628473214609	True	N/A		N/A		360.2	Pass	Pass	True
4	blank	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	N/A	N/A	N/A	True	N/A		N/A		371.2	Pass	Pass	True
5	38	Unknown	5FU	Quantifiers	Group 1	N/A	0.637	N/A	N/A	N/A	True	N/A		N/A		131	Pass	Pass	True
6	38	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	N/A	N/A	N/A	True	N/A		N/A		133	Pass	Pass	True
7	38	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	213016.214364871	5.21374094782376	0.0167409478237586	True	N/A		N/A		360.2	Pass	Pass	True
8	38	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	N/A	N/A	N/A	True	N/A		N/A		371.2	Pass	Pass	True
9	37	Unknown	5FU	Quantifiers	Group 1	N/A	0.637	N/A	N/A	N/A	True	N/A		N/A		131	Pass	Pass	True
10	37	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	N/A	N/A	N/A	True	N/A		N/A		133	Pass	Pass	True
11	37	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	251153.292850333	5.21633924143675	0.0193392414367501	True	<2 points		N/A		360.2	Pass	Pass	True
12	37	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	84411.9375125927	5.19723042866882	0.00723042866881851	True	N/A		N/A		371.2	Pass	Pass	True
13	36	Unknown	5FU	Quantifiers	Group 1	N/A	0.345	15308.8654533484	0.344910900794658	8.90992053421136E-05	True	<2 points		N/A		131	Pass	Pass	True
14	36	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	711265.643856437	0.348638962782032	0.0226389627820324	True	<2 points		N/A		133	Pass	Pass	True
15	36	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	256764729.65962	5.22931765183366	0.0323176518336643	True	<2 points		N/A		360.2	Pass	Pass	True
16	36	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	105392.80092459	5.21195408206418	0.0219540820641795	True	N/A		N/A		371.2	Pass	Pass	True
17	35	Unknown	5FU	Quantifiers	Group 1	N/A	0.335	29290.9109159397	0.334705729636859	0.000294270363140892	True	<2 points		N/A		131	Pass	Pass	True
18	35	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	454839.923596603	0.324706972854214	0.00129302714578561	True	<2 points		N/A		133	Pass	Pass	True
19	35	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	263016350.504275	5.20799613167757	0.0109961316775742	True	<2 points		N/A		360.2	Pass	Pass	True
20	35	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	90578.8610694732	5.18724292257848	0.0027570774215171	True	N/A		N/A		371.2	Pass	Pass	True
21	34	Unknown	5FU	Quantifiers	Group 1	N/A	0.341	20637.7317678399	0.340649715641413	0.000350284358586972	True	<2 points		N/A		131	Pass	Pass	True
22	34	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	402412.257645452	0.330429272543703	0.00442927254370329	True	<2 points		N/A		133	Pass	Pass	True
23	34	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	218639447.605697	5.21218507353135	0.0151850735313488	True	<2 points		N/A		360.2	Pass	Pass	True
24	34	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	82337.7068459202	5.19233426180558	0.00233426180558194	True	N/A		N/A		371.2	Pass	Pass	True
25	33	Unknown	5FU	Quantifiers	Group 1	N/A	0.348	17025.3549355735	0.348192512244164	0.000192512244164222	True	<2 points		N/A		131	Pass	Pass	True
26	33	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	536812.746881623	0.33991489546697	0.0139148954669702	True	<2 points		N/A		133	Pass	Pass	True
27	33	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	255208102.545795	5.22723438621673	0.0302343862167342	True	<2 points		N/A		360.2	Pass	Pass	True
28	33	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	86250.32960758	5.20501888495163	0.0150188849516315	True	N/A		N/A		371.2	Pass	Pass	True
29	32	Unknown	5FU	Quantifiers	Group 1	N/A	0.356	29397.9162254083	0.356150166037856	0.000150166037855948	True	<2 points		N/A		131	Pass	Pass	True
30	32	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	471620.783181708	0.344565413041107	0.018565413041107	True	<2 points		N/A		133	Pass	Pass	True
31	32	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	278125784.51554	5.23188958126353	0.0348895812635259	True	<2 points		N/A		360.2	Pass	Pass	True
32	32	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	96681.5414629032	5.20731885160627	0.017318851606265	True	N/A		N/A		371.2	Pass	Pass	True
33	31	Unknown	5FU	Quantifiers	Group 1	N/A	0.343	30297.2160656762	0.34251461114553	0.000485388854469859	True	<2 points		N/A		131	Pass	Pass	True
34	31	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	476527.474585515	0.330307796160993	0.00430779616099264	True	<2 points		N/A		133	Pass	Pass	True
35	31	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	230352736.994254	5.20999627122169	0.0129962712216942	True	<2 points		N/A		360.2	Pass	Pass	True
36	31	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	99637.9302162567	5.18951620386773	0.000483796132274783	True	N/A		N/A		371.2	Pass	Pass	True
37	30	Unknown	5FU	Quantifiers	Group 1	N/A	0.34	26036.303942368	0.340157565749821	0.000157565749821065	True	<2 points		N/A		131	Pass	Pass	True
38	30	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	501574.295391845	0.328529380083832	0.00252938008383163	True	<2 points		N/A		133	Pass	Pass	True
39	30	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	272660474.837273	5.21576450803913	0.0187645080391317	True	<2 points		N/A		360.2	Pass	Pass	True
40	30	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	80353.9311052288	5.18986438786622	0.000135612133775886	True	N/A		N/A		371.2	Pass	Pass	True
41	29	Unknown	5FU	Quantifiers	Group 1	N/A	0.637	16230.029442056	0.358394183465208	0.278605816534792	True	<2 points		N/A		131	Pass	Pass	True
42	29	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	318733.665287625	0.343897231965939	0.0178972319659385	True	<2 points		N/A		133	Pass	Pass	True
43	29	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	242150124.416077	5.23199268767536	0.0349926876753557	True	<2 points		N/A		360.2	Pass	Pass	True
44	29	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	81030.72241784	5.21309727051165	0.023097270511645	True	N/A		N/A		371.2	Pass	Pass	True
45	28	Unknown	5FU	Quantifiers	Group 1	N/A	0.347	25667.9715425746	0.347458362386561	0.000458362386561162	True	<2 points		N/A		131	Pass	Pass	True
46	28	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	402647.426150865	0.336710314238543	0.010710314238543	True	<2 points		N/A		133	Pass	Pass	True
47	28	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	229506190.90752	5.22307540423733	0.026075404237333	True	<2 points		N/A		360.2	Pass	Pass	True
48	28	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	95136.4712203054	5.20229968067359	0.01229968067359	True	N/A		N/A		371.2	Pass	Pass	True
49	27	Unknown	5FU	Quantifiers	Group 1	N/A	0.349	11631.3065216041	0.349172511780419	0.000172511780418716	True	<2 points		N/A		131	Pass	Pass	True
50	27	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	405381.727517018	0.338385448051624	0.0123854480516244	True	<2 points		N/A		133	Pass	Pass	True
51	27	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	240395293.274324	5.22032917420499	0.0233291742049859	True	<2 points		N/A		360.2	Pass	Pass	True
52	27	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	87082.69884471	5.19986776367542	0.00986776367542141	True	N/A		N/A		371.2	Pass	Pass	True
53	26	Unknown	5FU	Quantifiers	Group 1	N/A	0.637	15433.0721369494	0.339837855028401	0.297162144971599	True	<2 points		N/A		131	Pass	Pass	True
54	26	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	295464.497763955	0.329329533212268	0.00332953321226753	True	<2 points		N/A		133	Pass	Pass	True
55	26	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	208661351.436215	5.21434860245732	0.0173486024573242	True	<2 points		N/A		360.2	Pass	Pass	True
56	26	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	79056.9742453239	5.19493631115605	0.00493631115604565	True	N/A		N/A		371.2	Pass	Pass	True
57	25	Unknown	5FU	Quantifiers	Group 1	N/A	0.335	26843.4547626483	0.335415494409965	0.000415494409964523	True	<2 points		N/A		131	Pass	Pass	True
58	25	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	479588.957748761	0.322535492537154	0.00346450746284649	True	<2 points		N/A		133	Pass	Pass	True
59	25	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	253264099.336765	5.2068784086193	0.00987840861930156	True	<2 points		N/A		360.2	Pass	Pass	True
60	25	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	95311.3229405508	5.18424546592108	0.00575453407892468	True	N/A		N/A		371.2	Pass	Pass	True
61	24	Unknown	5FU	Quantifiers	Group 1	N/A	0.337	11392.1567770005	0.337247886325646	0.000247886325645597	True	<2 points		N/A		131	Pass	Pass	True
62	24	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	341961.688098332	0.324443400367603	0.00155659963239735	True	<2 points		N/A		133	Pass	Pass	True
63	24	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	263783248.718007	5.20625107122142	0.00925107122141799	True	<2 points		N/A		360.2	Pass	Pass	True
64	24	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	76948.9813426391	5.18296455169184	0.00703544830815872	True	N/A		N/A		371.2	Pass	Pass	True
65	23	Unknown	5FU	Quantifiers	Group 1	N/A	0.352	34328.9750274666	0.351733402873142	0.00026659712685756	True	<2 points		N/A		131	Pass	Pass	True
66	23	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	494265.803455764	0.339359921129253	0.0133599211292526	True	<2 points		N/A		133	Pass	Pass	True
67	23	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	258410827.461711	5.2310714530257	0.0340714530256978	True	<2 points		N/A		360.2	Pass	Pass	True
68	23	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	85287.397544224	5.2004890096624	0.0104890096624004	True	N/A		N/A		371.2	Pass	Pass	True
69	22	Unknown	5FU	Quantifiers	Group 1	N/A	0.342	19680.5086350451	0.341561262308637	0.000438737691363267	True	<2 points		N/A		131	Pass	Pass	True
70	22	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	401159.011874806	0.330023861936704	0.00402386193670429	True	<2 points		N/A		133	Pass	Pass	True
71	22	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	263800838.897834	5.2197109009287	0.0227109009286979	True	<2 points		N/A		360.2	Pass	Pass	True
72	22	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	69768.1655947402	5.1909427360147	0.000942736014700074	True	N/A		N/A		371.2	Pass	Pass	True
73	21	Unknown	5FU	Quantifiers	Group 1	N/A	0.344	9177.53987413096	0.344339782709448	0.000339782709448344	True	<2 points		N/A		131	Pass	Pass	True
74	21	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	408426.165758565	0.33153988401001	0.00553988401001021	True	<2 points		N/A		133	Pass	Pass	True
75	21	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	267074548.206973	5.212201945831	0.0152019458310022	True	<2 points		N/A		360.2	Pass	Pass	True
76	21	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	90576.4065613779	5.18718339209194	0.00281660790805915	True	N/A		N/A		371.2	Pass	Pass	True
77	20	Unknown	5FU	Quantifiers	Group 1	N/A	0.338	20459.2798974067	0.338162023203695	0.000162023203694794	True	<2 points		N/A		131	Pass	Pass	True
78	20	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	388949.801595812	0.326711410026945	0.000711410026945025	True	<2 points		N/A		133	Pass	Pass	True
79	20	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	264907589.333511	5.20752708246435	0.0105270824643471	True	<2 points		N/A		360.2	Pass	Pass	True
80	20	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	88040.3592990039	5.18233288631586	0.00766711368413731	True	N/A		N/A		371.2	Pass	Pass	True
81	19	Unknown	5FU	Quantifiers	Group 1	N/A	0.343	24005.1675266581	0.342927447837613	7.25521623865522E-05	True	<2 points		N/A		131	Pass	Pass	True
82	19	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	441614.152110085	0.331140851063803	0.00514085106380302	True	<2 points		N/A		133	Pass	Pass	True
83	19	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	262751143.247378	5.21223152209442	0.015231522094421	True	<2 points		N/A		360.2	Pass	Pass	True
84	19	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	91353.0492948439	5.1882413358906	0.00175866410940451	True	N/A		N/A		371.2	Pass	Pass	True
85	18	Unknown	5FU	Quantifiers	Group 1	N/A	0.348	33265.0264068096	0.348374104030392	0.000374104030392119	True	<2 points		N/A		131	Pass	Pass	True
86	18	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	473607.019143613	0.337066477199668	0.011066477199668	True	<2 points		N/A		133	Pass	Pass	True
87	18	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	250028535.981344	5.2251828850755	0.0281828850754984	True	<2 points		N/A		360.2	Pass	Pass	True
88	18	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	85835.2697069688	5.19497704107509	0.00497704107508579	True	N/A		N/A		371.2	Pass	Pass	True
89	17	Unknown	5FU	Quantifiers	Group 1	N/A	0.359	17558.2641567094	0.359115332927414	0.00011533292741428	True	<2 points		N/A		131	Pass	Pass	True
90	17	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	249907.481845589	0.341303142230914	0.0153031422309138	True	<2 points		N/A		133	Pass	Pass	True
91	17	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	181391066.185817	5.22508524901703	0.0280852490170291	True	<2 points		N/A		360.2	Pass	Pass	True
92	17	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	75772.0399499583	5.20701533028539	0.0170153302853926	True	N/A		N/A		371.2	Pass	Pass	True
93	16	Unknown	5FU	Quantifiers	Group 1	N/A	0.345	36281.7933847621	0.344887295826407	0.000112704173592604	True	<2 points		N/A		131	Pass	Pass	True
94	16	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	557560.909914376	0.331899437461499	0.00589943746149874	True	<2 points		N/A		133	Pass	Pass	True
95	16	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	259724636.555259	5.20937730619146	0.0123773061914596	True	<2 points		N/A		360.2	Pass	Pass	True
96	16	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	94927.8602359236	5.18651584867532	0.00348415132467839	True	N/A		N/A		371.2	Pass	Pass	True
97	15	Unknown	5FU	Quantifiers	Group 1	N/A	0.345	37310.2041458004	0.345349621993126	0.000349621993125993	True	<2 points		N/A		131	Pass	Pass	True
98	15	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	302824.464303515	0.334050991242047	0.00805099124204706	True	<2 points		N/A		133	Pass	Pass	True
99	15	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	250904670.833115	5.2080239048556	0.0110239048556018	True	<2 points		N/A		360.2	Pass	Pass	True
100	15	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	91120.7422624355	5.18664643761723	0.00335356238277473	True	N/A		N/A		371.2	Pass	Pass	True
101	14	Unknown	5FU	Quantifiers	Group 1	N/A	0.35	28129.7989877508	0.350057316157474	5.73161574739522E-05	True	<2 points		N/A		131	Pass	Pass	True
102	14	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	426488.799813329	0.335788075769514	0.00978807576951429	True	<2 points		N/A		133	Pass	Pass	True
103	14	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	269617968.082392	5.22291795621383	0.0259179562138341	True	<2 points		N/A		360.2	Pass	Pass	True
104	14	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	77823.3003550279	5.19679460669387	0.006794606693866	True	N/A		N/A		371.2	Pass	Pass	True
105	13	Unknown	5FU	Quantifiers	Group 1	N/A	0.346	28185.9425195302	0.346416420302137	0.000416420302137177	True	<2 points		N/A		131	Pass	Pass	True
106	13	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	367666.372786683	0.334272768997391	0.00827276899739121	True	<2 points		N/A		133	Pass	Pass	True
107	13	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	222696678.896321	5.20849052691429	0.0114905269142875	True	<2 points		N/A		360.2	Pass	Pass	True
108	13	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	101245.16562356	5.1883943353995	0.00160566460050138	True	N/A		N/A		371.2	Pass	Pass	True
109	12	Unknown	5FU	Quantifiers	Group 1	N/A	0.36	28905.1025479385	0.359880587542631	0.000119412457368961	True	<2 points		N/A		131	Pass	Pass	True
110	12	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	407697.341023105	0.34210161297946	0.0161016129794595	True	<2 points		N/A		133	Pass	Pass	True
111	12	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	262355362.601969	5.23009128735229	0.0330912873522937	True	<2 points		N/A		360.2	Pass	Pass	True
112	12	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	77364.2278179162	5.20111508467298	0.0111150846729817	True	N/A		N/A		371.2	Pass	Pass	True
113	11	Unknown	5FU	Quantifiers	Group 1	N/A	0.344	31619.2661526892	0.34367253912307	0.000327460876930308	True	<2 points		N/A		131	Pass	Pass	True
114	11	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	339225.127326534	0.327745268513352	0.00174526851335211	True	<2 points		N/A		133	Pass	Pass	True
115	11	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	260757299.919844	5.21617682446562	0.0191768244656236	True	<2 points		N/A		360.2	Pass	Pass	True
116	11	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	84313.7905441828	5.19204957745288	0.00204957745288326	True	N/A		N/A		371.2	Pass	Pass	True
117	10	Unknown	5FU	Quantifiers	Group 1	N/A	0.357	28611.370004586	0.357024653347339	2.4653347338921E-05	True	<2 points		N/A		131	Pass	Pass	True
118	10	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	494058.723136913	0.344070369650129	0.0180703696501291	True	<2 points		N/A		133	Pass	Pass	True
119	10	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	246728825.442623	5.22801406894516	0.0310140689451641	True	<2 points		N/A		360.2	Pass	Pass	True
120	10	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	89737.3975567506	5.20652741237309	0.016527412373093	True	N/A		N/A		371.2	Pass	Pass	True
121	9	Unknown	5FU	Quantifiers	Group 1	N/A	0.356	38309.1687557094	0.356264903537547	0.000264903537546768	True	<2 points		N/A		131	Pass	Pass	True
122	9	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	466871.67933771	0.342359971391628	0.0163599713916279	True	<2 points		N/A		133	Pass	Pass	True
123	9	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	265515462.733866	5.21801492341408	0.0210149234140813	True	<2 points		N/A		360.2	Pass	Pass	True
124	9	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	87775.979492172	5.19403187199568	0.00403187199567512	True	N/A		N/A		371.2	Pass	Pass	True
125	8	Unknown	5FU	Quantifiers	Group 1	N/A	0.357	27051.548965649	0.357183582165299	0.000183582165299068	True	<2 points		N/A		131	Pass	Pass	True
126	8	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	422324.795503756	0.344394728159052	0.0183947281590523	True	<2 points		N/A		133	Pass	Pass	True
127	8	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	247772575.340644	5.22298582095847	0.025985820958474	True	<2 points		N/A		360.2	Pass	Pass	True
128	8	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	91368.8274164568	5.20191825347129	0.0119182534712925	True	N/A		N/A		371.2	Pass	Pass	True
129	7	Unknown	5FU	Quantifiers	Group 1	N/A	0.339	61576.8890783428	0.339349846291937	0.000349846291936684	True	<2 points		N/A		131	Pass	Pass	True
130	7	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	552130.172723604	0.323917577746333	0.00208242225366667	True	<2 points		N/A		133	Pass	Pass	True
131	7	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	267627813.785282	5.20780862629949	0.0108086262994851	True	<2 points		N/A		360.2	Pass	Pass	True
132	7	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	81877.5787404654	5.18022828438527	0.00977171561472812	True	N/A		N/A		371.2	Pass	Pass	True
133	6	Unknown	5FU	Quantifiers	Group 1	N/A	0.343	15360.0140890259	0.342902775645747	9.72243542529116E-05	True	<2 points		N/A		131	Pass	Pass	True
134	6	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	358610.034036719	0.330787397671372	0.00478739767137182	True	<2 points		N/A		133	Pass	Pass	True
135	6	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	261526583.938756	5.20621382441577	0.00921382441576935	True	<2 points		N/A		360.2	Pass	Pass	True
136	6	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	43818.0776995655	5.18212047706174	0.00787952293826422	True	N/A		N/A		371.2	Pass	Pass	True
137	5	Unknown	5FU	Quantifiers	Group 1	N/A	0.358	26472.4788369511	0.357609554787382	0.00039044521261794	True	<2 points		N/A		131	Pass	Pass	True
138	5	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	375728.894396972	0.342084946743727	0.0160849467437265	True	<2 points		N/A		133	Pass	Pass	True
139	5	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	253922819.212316	5.21837241295089	0.0213724129508899	True	<2 points		N/A		360.2	Pass	Pass	True
140	5	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	96282.1232660536	5.19214078018766	0.00214078018765829	True	N/A		N/A		371.2	Pass	Pass	True
141	4	Unknown	5FU	Quantifiers	Group 1	N/A	0.326	31618.1292463421	0.326062861059977	6.28610599770485E-05	True	<2 points		N/A		131	Pass	Pass	True
142	4	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	472456.566516853	0.312948909822468	0.0130510901775324	True	<2 points		N/A		133	Pass	Pass	True
143	4	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	255943676.332387	5.19874638685733	0.00174638685732997	True	<2 points		N/A		360.2	Pass	Pass	True
144	4	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	87453.8841240209	5.16982062843742	0.0201793715625795	True	N/A		N/A		371.2	Pass	Pass	True
145	3	Unknown	5FU	Quantifiers	Group 1	N/A	0.349	14124.5534353441	0.349498223763035	0.000498223763035488	True	<2 points		N/A		131	Pass	Pass	True
146	3	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	301198.581705624	0.332067840418558	0.00606784041855774	True	<2 points		N/A		133	Pass	Pass	True
147	3	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	245064381.249076	5.21920104916705	0.0222010491670526	True	<2 points		N/A		360.2	Pass	Pass	True
148	3	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	83127.0174996957	5.19789506154483	0.00789506154482478	True	N/A		N/A		371.2	Pass	Pass	True
149	2	Unknown	5FU	Quantifiers	Group 1	N/A	0.336	11225.8387419583	0.336151781528841	0.000151781528841377	True	<2 points		N/A		131	Pass	Pass	True
150	2	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	298551.766527069	0.321741698585023	0.00425830141497741	True	<2 points		N/A		133	Pass	Pass	True
151	2	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	241682225.135664	5.20279675670671	0.00579675670670632	True	<2 points		N/A		360.2	Pass	Pass	True
152	2	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	83410.3445013638	5.18242443729719	0.00757556270280624	True	N/A		N/A		371.2	Pass	Pass	True
153	1	Unknown	5FU	Quantifiers	Group 1	N/A	0.342	38203.0118455988	0.341846534562102	0.000153465437897848	True	<2 points		N/A		131	Pass	Pass	True
154	1	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	483070.300768731	0.324071268187885	0.00192873181211495	True	<2 points		N/A		133	Pass	Pass	True
155	1	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	259019753.149842	5.21620523124704	0.0192052312470405	True	<2 points		N/A		360.2	Pass	Pass	True
156	1	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	77851.5348649905	5.18648260360841	0.00351739639159376	True	N/A		N/A		371.2	Pass	Pass	True
157	blank	Unknown	5FU	Quantifiers	Group 1	N/A	0.637	N/A	N/A	N/A	True	N/A		N/A		131	Pass	Pass	True
158	blank	Unknown	DHFU	Qualifiers	Group 1	N/A	0.326	N/A	N/A	N/A	True	N/A		N/A		133	Pass	Pass	True
159	blank	Unknown	CAP	Qualifiers	Group 1	N/A	5.197	303856.730038638	5.19939697654787	0.00239697654786575	True	N/A		N/A		360.2	Pass	Pass	True
160	blank	Unknown	CAP_IS_4	Internal Standards	Group 1	1	5.19	N/A	N/A	N/A	True	N/A		N/A		371.2	Pass	Pass	True